<!DOCTYPE index> 
<html lang="ru">
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Научиться учиться</title> 
<link rel="stylesheet" type="text/css" href="styles/index.css">
<link rel="stylesheet" type="text/css" href="styles/normalize.css">
<link rel="stylesheet" href="./.editorconfig">
</head>
<body>   
  <content class="page">
    <header class="header">
      <div class="logo logo_place_header"></div>
        <h1 class="header__title"><b>Научиться учиться</b></h1>
        <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a  href="#" class="header__link">Узнать &rarr; </a></p>
        <img class="header__main-illustration" src="images/two_again.png" alt="Картинка мальчика с девочкой">
        <div class="header__square-pic"></div>                               
      </header>
      <section class="description">
          <div class="two-columns">
              <div class="two-columns_brief">
                  <h2 class="title">Главные проблемы в обучение</h2>
              </div>
              <div class="two-columns_main-text">
                  <p class="two-columns_paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать
                    материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся
                    решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге
                    это не дает нам реального знания. Зубрежка быстро выветривается и не
                    приносит пользы.</p>
                    <p class="two-columns_paragraph">
                        <span class="two-columns__span-accent">Вывод:</span>
                        учиться тоже
                        нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                    </p>
                    <p class="two-columns_paragraph">Конкретные техники и упражнения помогают изменить подход к обучению,
                        сделать его эффективным и захватывающим. Эти же техники применяются
                        на примере обучения в Практикуме.</p>
              </div>
          </div>
      </section>
      <section class="techniques">
        <h1 class="section-title">Техники обучения</h1>
            <h2 class="section-subtitle">Пять практик от Барбары Оакли</h2>
            <div class="cards">
                <div class="cards__item">
                 <img class="cards__image" src="../Проект/images/cards-attention.png" alt="Книга">
                 <h3 class="cards__title">Два вида внимания</h3>
                   <p class="cards__discription">Вспоминайте изученное — это позволит соединить разрозненные порции
                   памяти.</p>
               </div>
               <div class="cards__item">
                 <img class="cards__image" src="../Проект/images/cards-recall.png" alt="Ангел">
                 <h4 class="cards__title">Recall</h4>
                   <p class="cards__discription">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
               </div>
               <div class="cards__item-right">
                 <img class="cards__image" src="../Проект/images/cards-interliving.png" alt="Помощение">
                 <h5 class="cards__title">Интерливинг</h5>
                   <p class="cards__discription">Слушая преподавателя, придумывайте хороший вопрос, который вас
                   действительно волнует.</p>
               </div>
               <div class="cards__item">
                 <img class="cards__image"src="../Проект/images/cards-question.png"alt="Вопросы">
                 <h6 class="cards__title">Вопросы</h6>
                   <p class="cards__discription">Повторите про себя, запишите, расскажите другу: вам только кажется,
                   что вы владеете новой темой.</p>
                   </div>
                 <div class="cards__item">
                    <img class="cards__image" src="../Проект/images/cards-competence.png" alt="Книги">
                    <h6 class="cards__title">Иллюзия компетентности</h6>         
                      <p class="cards__discription">Повторите про себя, запишите, расскажите другу: вам только кажется,
                      что вы владеете новой темой.</p>
                </div>
              </div>
      </section>
      <section class="video">
        <h1 class="section-title">Видео на TED</h1>
        <h2 class="section-subtitle">Для тех, кто любит прокрастинировать</h2>
        <div class="video_iframes">
        <div class="video_iframe">
          <iframe width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video_iframe">
          <iframe width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
      </section>
      <section class="oakley">
        <div class="two-columns">
            <div class="two-columns_brief">
                <h2 class="title">История Барбары Оакли</h2>
            </div>
            <div class="two-columns_main-text">
               <p class="two-columns_paragraph">С детства Бaрбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самый умный. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то "плохо даётся", вашы добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>       
              </div>
        </div>
    </section>
    <section class="feynman">
      <h1 class="feynman-title">Метод<br> Фейнмана</h1>
      <h2 class="feynman-subtitle">Выучить и не забыть</h2>
      <a href="https://lifehacker.ru/metod-fejnmana/" class="feynman__link">Подробнее &rarr;</a>
      </div>
    </section>
      <section class="digits">
        <h1 class="section-title">Цифры и факты</h1>
            <h2 class="section-subtitle">Про учёбу и мозг</h2>
            <div class="table">
                <div class="table_cell">
                 <h3 class="table_heading">86 миллиардов</h3>
                   <p class="table_text">Число нейронов в мозге человека</p>
               </div>
               <div class="table_cell">
                 <h4 class="table_heading">2,1 миллиарда</h4>
                 <p class="table_text">Число нуждающихся в повышении квалификации</p>
                 <p class="table_text">Всемирный Банк, 2017</p>
               </div>
               <div class="table_cell">
                 <h5 class="table_heading">1000 терабайт</h5>
                 <p class="table_text">Объём памяти человека</p>
               </div>
               <div class="table_cell-right">
                 <h6 class="table_heading">500 триллионов</h6>
                 <p class="table_text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
                 </div>
                 <div class="table_cell">
                    <h6 class="table_heading">420 миллионов</h6>
                    <p class="table_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                </div>
                <div class="table_cell">
                  <h6 class="table_heading">17-20 лет</h6>
                  <p class="table_text">Пик обучаемости</p>
              </div>
              <div class="table_cell">
                <h6 class="table_heading">1885 год</h6>
                <p class="table_text">Открытие кривой забывания</p>
            </div>
            <div class="table_cell-right">
              <h6 class="table_heading">1889 год</h6>
              <p class="table_text">Открытие условного рефлекса</p>
          </div>
              </div>
      </section>
      <section class="khan">
        <div class="khan_container">
          <h1 class="khan_author">Салман Хан</h1>
          <h2 class="khan_title">Весь мир - школа</h2>
          <div class="khan_quote">
            <p>Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу "Весь мир - школа" нужно прочитать всем, кто занимается образованием - так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
          </div>
          <h3 class="khan_quote-author">Джордж Лукас</h3>
          <div class="khan_quote-author-subline">
            <p>Кинорежиссёр, продюсер</p>
          </div>
          <div class="khan_book-container">
            <img src="images/khan-book.jpg" alt="грузится" class="khan-book-pic">
          <a href="https://www.labirint.ru/books/483575/" class="khan_buy-link">Купить книгу &rarr; </a>
          </div>
        </div>
      </section>
      <section class="kaufman">
        <h1 class="section-title_theme_dark">Принципы обучения</h1>
            <h2 class="section-subtitle_theme_dark">От Джоша Кауфмана</h2>
            <div class="table_theme_dark">
                <div class="table_cell_theme_dark">
                 <h3 class="table_heading_theme_dark">1</h3>
                   <p class="table_text_theme_dark">Выберите привлекательный проект.</p>
               </div>
               <div class="table_cell_theme_dark">
                 <h4 class="table_heading_theme_dark">2</h4>
                 <p class="table_text_theme_dark">Сосредоточтесь на каком-то одном навыйке.</p>
               </div>
               <div class="table_cell_theme_dark">
                 <h5 class="table_heading_theme_dark">3</h5>
                 <p class="table_text_theme_dark">Определите целевой уровень мастрества.</p>
               </div>
               <div class="table_cell_theme_dark">
                 <h6 class="table_heading_theme_dark">4</h6>
                 <p class="table_text_theme_dark">Разберите навык на элементы.</p>
                 </div>
                 <div class="table_cell_theme_dark">
                    <h6 class="table_heading_theme_dark">5</h6>
                    <p class="table_text_theme_dark">Приготовте все необходимое для занятий.</p>
                </div>
                <div class="table_cell_theme_dark">
                  <h6 class="table_heading_theme_dark">6</h6>
                  <p class="table_text_theme_dark">Устраните препядствия для занятий.</p>
              </div>
              <div class="table_cell_theme_dark">
                <h6 class="table_heading_theme_dark">7</h6>
                <p class="table_text_theme_dark">Выделите специфльное время для занятий.</p>
            </div>
            <div class="table_cell_theme_dark">
              <h6 class="table_heading_theme_dark">8</h6>
              <p class="table_text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table_cell_theme_dark">
            <h6 class="table_heading_theme_dark">9</h6>
            <p class="table_text_theme_dark">Занимайтесь по расписанию, короткими интесивными интервалами.</p>
        </div>
        <div class="table_cell_theme_dark">
          <h6 class="table_heading_theme_dark">10</h6>
          <p class="table_text_theme_dark">Уделаяйте внимание количеству и скорости.</p>
      </div>
              </div>
              <img src="images/triangle.svg" alt="triangle" class="kaufman-triangle">
      </section>
      <section class="resources">
            <h1 class="section-title">Полезные ресурсы</h1>
            <h2 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h2>
            <div class="resources_logo-zone">
              <a href="https://arzamas.academy/" class="bob"><img src="../Проект/images/logo/resources-arzamas.svg" alt="Arzamas" class="resources_logo"></a>
              <a href="https://nplus1.ru/" class="bob"><img src="../Проект/images/logo/resources-n1.svg" alt="N+1" class="resources_logo"></a>
              <a href="https://strelka.com/en/" class="bob"><img src="../Проект/images/logo/resources-strelka.svg" alt="Strelka" class="resources_logo"></a>
              <a href="https://polka.academy/" class="bob"><img src="../Проект/images/logo/resources-polka.svg" alt="Полка" class="resources_logo"></a>
            </div>
      </section>
    </content>
    <footer>
      <div class="footer">
        <div class="ramka">
        <div class="columns">
        <div class="footer_column_content_copyright">
          <div class="logo_place_footer"></div>
          <div class="oo">
          <p class="footer_author">&copy;Виктор Абанькин</p>
          </div>
        </div>
        <div class="footer_column_content_right">
        <div class="footer_column_content_info">        
          <h1 class="footer_column-heading">О Практикуме</h1>
          <div class="footer_column-links">
              <a href="#" class="footer_column-link">Главная</a>
          <a href="#" class="footer_column-link">Концепция</a>
          <a href="#" class="footer_column-link">Наставники</a>
          </div>
        </div>
        <div class="footer_column_content_social">
          <h1 class="footer_column-heading">Соцсети</h1>
          <div class="footer_social-links">
          <div class="footer_social-link">
            <div class="footer_social-icon">
              <img src="images/facebook_white.svg" alt="facebook">
              </div>
                <a href="https://www.facebook.com/yandex.praktikum" class="footer_column-link">Facebook</a>
                </div>
                <div class="footer_social-link">
                  <div class="footer_social-icon">
                    <img src="images/vk_white.svg" alt="ВКонтакте">
                    </div>
                      <a href="https://vk.com/yandex.praktikum" class="footer_column-link">ВКонтакте</a>
                      </div>
                      <div class="footer_social-link">
                        <div class="footer_social-icon">
                          <img src="images/instagram_white.svg" alt="Instagram">
                          </div>
                            <a href="#" class="footer_column-link">Instagram</a>
                            </div>
          </div>
        </div>
      </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>